REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "2e43a55900msh0148799b174541bp1c4da6jsne81e3a53c2f4"
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submission"